total 52
drwxr-xr-x 2 root root 4096 Jan 29 10:49 .
drwxr-xr-x 7 root root 4096 Jan 29 10:13 ..
-rwxr--r-- 1 root root   32 Jan 29 10:17 0-hello_world
-rwxr--r-- 1 root root   28 Jan 29 10:21 1-confused_smiley
-rwxr--r-- 1 root root   28 Jan 29 10:19 2-hellofile
-rwxr--r-- 1 root root   39 Jan 29 10:27 3-twofiles
-rwxr--r-- 1 root root   35 Jan 29 10:25 4-lastlines
-rwxr--r-- 1 root root   35 Jan 29 10:28 5-firstlines
-rwxr--r-- 1 root root   36 Jan 29 10:32 6-third_line
-rwxr--r-- 1 root root   78 Jan 29 10:48 7-file
-rwxr--r-- 1 root root   36 Jan 29 10:49 8-cwd_state
-rwxr--r-- 1 root root 1452 Jan 29 10:16 README.md
-rwxr--r-- 1 root root  915 Jan 29 10:31 iacta
-rw-r--r-- 1 root root    0 Jan 29 10:49 ls_cwd_content
